apiVersion: operator.ibm.com/v1alpha1
kind: OperandConfig
metadata:
  name: common-service
  namespace: ibm-common-services
spec:
  services:
  - name: ibm-metering-operator
    spec:
      metering:
        dataManager:
          dm:
            resources:
              limits:
                cpu: 450m
                memory: 850Mi
              requests:
                cpu: 200m
                memory: 230Mi
        reader:
          rdr:
            resources:
              limits:
                cpu: 50m
                memory: 290Mi
              requests:
                cpu: 30m
                memory: 230Mi
      meteringReportServer:
        reportServer:
          resources:
            limits:
              cpu: 100m
              memory: 50Mi
            requests:
              cpu: 50m
              memory: 50Mi
      meteringUI:
        replicas: 1
        ui:
          resources:
            limits:
              cpu: 100m
              memory: 256Mi
            requests:
              cpu: 50m
              memory: 100Mi
      operandBindInfo: {}
      operandRequest: {}
  - name: ibm-licensing-operator
    spec:
      IBMLicensing:
        datasource: datacollector
        resources:
          limits:
            cpu: 300m
            memory: 350Mi
          requests:
            cpu: 200m
            memory: 270Mi
      operandBindInfo: {}
  - name: ibm-mongodb-operator
    spec:
      mongoDB:
        replicas: 1
        resources:
          limits:
            cpu: 2000m
            memory: 2Gi
          requests:
            cpu: 2000m
            memory: 2Gi
      operandRequest: {}
  - name: ibm-cert-manager-operator
    spec:
      certManager:
        certManagerCAInjector:
          resources:
            limits:
              cpu: 35m
              memory: 520Mi
            requests:
              cpu: 30m
              memory: 350Mi
        certManagerController:
          resources:
            limits:
              cpu: 80m
              memory: 530Mi
            requests:
              cpu: 70m
              memory: 390Mi
        certManagerWebhook:
          resources:
            limits:
              cpu: 60m
              memory: 100Mi
            requests:
              cpu: 50m
              memory: 90Mi
        configMapWatcher:
          resources:
            limits:
              cpu: 10m
              memory: 60Mi
            requests:
              cpu: 10m
              memory: 60Mi
      certificate: {}
      clusterIssuer: {}
      issuer: {}
  - name: ibm-iam-operator
    spec:
      authentication:
        auditService:
          resources:
            limits:
              cpu: 1000m
              memory: 50Mi
            requests:
              cpu: 50m
              memory: 50Mi
        authService:
          resources:
            limits:
              cpu: 1000m
              memory: 745Mi
            requests:
              cpu: 370m
              memory: 695Mi
        clientRegistration:
          resources:
            limits:
              cpu: 1000m
              memory: 50Mi
            requests:
              cpu: 20m
              memory: 50Mi
        identityManager:
          resources:
            limits:
              cpu: 1000m
              memory: 1260Mi
            requests:
              cpu: 290m
              memory: 940Mi
        identityProvider:
          resources:
            limits:
              cpu: 1000m
              memory: 920Mi
            requests:
              cpu: 590m
              memory: 690Mi
        replicas: 1
      oidcclientwatcher:
        replicas: 1
        resources:
          limits:
            cpu: 1000m
            memory: 325Mi
          requests:
            cpu: 30m
            memory: 50Mi
      operandBindInfo: {}
      operandRequest: {}
      pap:
        auditService:
          resources:
            limits:
              cpu: 1000m
              memory: 50Mi
            requests:
              cpu: 50m
              memory: 50Mi
        papService:
          resources:
            limits:
              cpu: 1000m
              memory: 600Mi
            requests:
              cpu: 50m
              memory: 195Mi
        replicas: 1
      policycontroller:
        replicas: 1
        resources:
          limits:
            cpu: 1000m
            memory: 50Mi
          requests:
            cpu: 20m
            memory: 50Mi
      policydecision:
        auditService:
          resources:
            limits:
              cpu: 1000m
              memory: 50Mi
            requests:
              cpu: 20m
              memory: 50Mi
        replicas: 1
        resources:
          limits:
            cpu: 1000m
            memory: 160Mi
          requests:
            cpu: 110m
            memory: 160Mi
      secretwatcher:
        replicas: 1
        resources:
          limits:
            cpu: 1000m
            memory: 220Mi
          requests:
            cpu: 30m
            memory: 220Mi
      securityonboarding:
        iamOnboarding:
          resources:
            limits:
              cpu: 1000m
              memory: 1024Mi
            requests:
              cpu: 20m
              memory: 64Mi
        replicas: 1
        resources:
          limits:
            cpu: 1000m
            memory: 50Mi
          requests:
            cpu: 20m
            memory: 50Mi
  - name: ibm-healthcheck-operator
    spec:
      healthService:
        healthService:
          replicas: 1
          resources:
            limits:
              cpu: 200m
              memory: 250Mi
            requests:
              cpu: 20m
              memory: 125Mi
        memcached:
          replicas: 1
          resources:
            limits:
              cpu: 200m
              memory: 100Mi
            requests:
              cpu: 20m
              memory: 50Mi
      mustgatherConfig: {}
      mustgatherService: {}
  - name: ibm-commonui-operator
    spec:
      commonWebUI:
        replicas: 1
        resources:
          limits:
            cpu: 1000m
            memory: 660Mi
          requests:
            cpu: 450m
            memory: 480Mi
      operandRequest: {}
      switcheritem: {}
  - name: ibm-management-ingress-operator
    spec:
      managementIngress:
        replicas: 1
        resources:
          limits:
            cpu: 1000m
            memory: 760Mi
          requests:
            cpu: 200m
            memory: 256Mi
      operandBindInfo: {}
      operandRequest: {}
  - name: ibm-ingress-nginx-operator
    spec:
      nginxIngress:
        defaultBackend:
          replicas: 1
          resources:
            limits:
              cpu: 50m
              memory: 100Mi
            requests:
              cpu: 20m
              memory: 50Mi
        ingress:
          replicas: 1
          resources:
            limits:
              cpu: 1000m
              memory: 860Mi
            requests:
              cpu: 200m
              memory: 256Mi
        kubectl:
          resources:
            limits:
              cpu: 50m
              memory: 150Mi
            requests:
              cpu: 30m
              memory: 150Mi
  - name: ibm-auditlogging-operator
    spec:
      auditLogging:
        fluentd:
          resources:
            limits:
              cpu: 50m
              memory: 200Mi
            requests:
              cpu: 35m
              memory: 128Mi
      operandBindInfo: {}
      operandRequest: {}
  - name: ibm-catalog-ui-operator
    spec:
      catalogUI:
        catalogui:
          resources:
            limits:
              cpu: 190m
              memory: 230Mi
            requests:
              cpu: 45m
              memory: 130Mi
        replicaCount: 1
      operandRequest: {}
  - name: ibm-platform-api-operator
    spec:
      operandRequest: {}
      platformApi:
        auditService:
          resources:
            limits:
              cpu: 25m
              memory: 50Mi
            requests:
              cpu: 25m
              memory: 50Mi
        platformApi:
          resources:
            limits:
              cpu: 25m
              memory: 50Mi
            requests:
              cpu: 25m
              memory: 50Mi
        replicas: 1
  - name: ibm-helm-api-operator
    spec:
      helmApi: {}
      operandRequest: {}
  - name: ibm-helm-repo-operator
    spec:
      helmRepo: {}
      operandRequest: {}
  - name: ibm-monitoring-exporters-operator
    spec:
      exporter:
        collectd:
          resource:
            limits:
              cpu: 30m
              memory: 50Mi
            requests:
              cpu: 30m
              memory: 50Mi
          routerResource:
            limits:
              cpu: 25m
              memory: 50Mi
            requests:
              cpu: 20m
              memory: 50Mi
        kubeStateMetrics:
          resource:
            limits:
              cpu: 540m
              memory: 220Mi
            requests:
              cpu: 500m
              memory: 180Mi
          routerResource:
            limits:
              cpu: 25m
              memory: 50Mi
            requests:
              cpu: 20m
              memory: 50Mi
        nodeExporter:
          resource:
            limits:
              cpu: 20m
              memory: 50Mi
            requests:
              cpu: 7m
              memory: 50Mi
          routerResource:
            limits:
              cpu: 100m
              memory: 256Mi
            requests:
              cpu: 50m
              memory: 128Mi
      operandRequest: {}
  - name: ibm-monitoring-prometheusext-operator
    spec:
      operandRequest: {}
      prometheusExt:
        alertManagerConfig:
          resource:
            limits:
              cpu: 30m
              memory: 50Mi
            requests:
              cpu: 30m
              memory: 50Mi
        mcmMonitor:
          resource:
            limits:
              cpu: 50m
              memory: 50Mi
            requests:
              cpu: 30m
              memory: 50Mi
        prometheusConfig:
          resource:
            limits:
              cpu: 230m
              memory: 7550Mi
            requests:
              cpu: 160m
              memory: 4800Mi
          routerResource:
            limits:
              cpu: 75m
              memory: 50Mi
            requests:
              cpu: 10m
              memory: 50Mi
  - name: ibm-monitoring-grafana-operator
    spec:
      grafana:
        dashboardConfig:
          resources:
            limits:
              cpu: 70m
              memory: 170Mi
            requests:
              cpu: 25m
              memory: 140Mi
        grafanaConfig:
          resources:
            limits:
              cpu: 150m
              memory: 230Mi
            requests:
              cpu: 25m
              memory: 200Mi
        routerConfig:
          resources:
            limits:
              cpu: 70m
              memory: 80Mi
            requests:
              cpu: 25m
              memory: 65Mi
      operandRequest: {}
  - name: ibm-elastic-stack-operator
    spec:
      elasticStack: {}
      operandBindInfo: {}
      operandRequest: {}
